QinAdmin/QinAdmin_Win/QinAdmin_Win/ReManager/Re_Schedule/ReAdminWindows.xaml

<Window x:Class="QinAdmin_Win.ReManager.Re_Schedule.ReAdminWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QinAdmin_Win.ReManager.Re_Schedule"
        mc:Ignorable="d"
               Title="AdminStudentWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel Margin="8,8,8,0">
        <DockPanel Background="#FF67E642" DockPanel.Dock="Top" Height="30">
            <Button x:Name="AddButton" Content="增加" Height="30" VerticalAlignment="Top" Width="75" Click="AddReButton_Click"/>
            <Button x:Name="EditButton" Content="修改" Height="30" VerticalAlignment="Top" Width="75" Click="EditReButton_Click"/>
            <Button x:Name="DeleteButton" Content="删除" Height="30" VerticalAlignment="Top" Width="75" Click="DeleteReButton_Click"/>
            <Button x:Name="EditPeopleButton" Content="编辑课程人员" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Click="EditPeopleButton_Click"/>
            <Button x:Name="FilterButton" Content="查找" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Click="FilterButton_Click"/>
            <TextBox x:Name="KeywordTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Label x:Name="InfoLabel" Content="建筑管理器" DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center" Background="#FFF0EEEE" Margin="-8,8,-8,0"/>
        <DockPanel  DockPanel.Dock="Bottom" Height="30" LastChildFill="False">
            <Button x:Name="ReloadButton" Content="刷新数据" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Left" Click="ReloadButton_Click"/>
            <Button x:Name="DownLoadButton" Content="下载数据" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Click="DownLoadButton_Click"/>
            <Button x:Name="UploadButton" Content="确认导入" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Click="UploadButton_Click"/>
            <Button x:Name="ImportExcelTemplateButton" Content="导入数据" Width="75" DockPanel.Dock="Right" Click="ImportExcelTemplateButton_Click" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="ExportExcelTemplateButton" Content="下载模板" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Click="ExportExcelTemplateButton_Click"/>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0,8">
            <DataGrid x:Name="RelationDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="日程编号"  Binding="{Binding ID}"/>
                <DataGridTextColumn Header="课程编号"  Binding="{Binding Course.ID}"/>
                    <DataGridTextColumn Header="课程名称"  Binding="{Binding Course.Name}"/>
                    <DataGridTextColumn Header="教室编号"  Binding="{Binding Room.ID}"/>
                    <DataGridTextColumn Header="教室名称"  Binding="{Binding Room.Name}"/>
                    <DataGridTextColumn Header="起始节次"  Binding="{Binding StartSection.Name}"/>
                    <DataGridTextColumn Header="持续节次"  Binding="{Binding ContinueSection}"/>
                    <DataGridTextColumn Header="起始日期"  Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="持续次数"  Binding="{Binding ContinueWeek}"/>
                    <DataGridTextColumn Header="任课教师数量"  Binding="{Binding Professors.Count}"/>
                    <DataGridTextColumn Header="课程学生数量"  Binding="{Binding Students.Count}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
