QinAdmin/QinAdmin_Win/QinAdmin_Win/ReManager/Re_Schedule/ReEditorWindow.xaml

<Window x:Class="QinAdmin_Win.ReManager.Re_Schedule.ReEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QinAdmin_Win.ReManager.Re_Building_Room"
        mc:Ignorable="d"
        Title="ReEditorWindow" Height="492.401" Width="259.5" Loaded="Window_Loaded">
    <DockPanel Margin="32" LastChildFill="False">
        <Label Content="日程编号" DockPanel.Dock="Top"/>
        <TextBox x:Name="ScheduleIDTextBox" DockPanel.Dock="Top"/>
        <Label Content="教室编号" DockPanel.Dock="Top"/>
        <TextBox x:Name="RoomIDTextBox" DockPanel.Dock="Top"/>
        <Label Content="起始日期" DockPanel.Dock="Top"/>
        <DatePicker x:Name="StartDatePicker" DockPanel.Dock="Top"/>
        <Label Content="持续次数" DockPanel.Dock="Top"/>
        <TextBox x:Name="ContinueWeekTextBox" DockPanel.Dock="Top"/>
        <Label Content="起始节次编号" DockPanel.Dock="Top"/>
        <TextBox x:Name="StartSectionIDTextBox" DockPanel.Dock="Top"/>
        <Label Content="持续节次" DockPanel.Dock="Top"/>
        <TextBox x:Name="ContinueSectionTextBox" DockPanel.Dock="Top"/>
        <Label Content="课程编号" DockPanel.Dock="Top"/>
        <TextBox x:Name="CourseIDTextBox" DockPanel.Dock="Top"/>
        <Button x:Name="ConfirmButton" Content="确定" DockPanel.Dock="Bottom" Click="ConfirmButton_Click"/>
    </DockPanel>
</Window>
