QinAdmin/QinAdmin_Win/QinAdmin_Win/ReManager/Re_Schedule/ScheduleEditorWindow.xaml

<Window x:Class="QinAdmin_Win.ScheduleManager.ScheduleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QinAdmin_Win.ScheduleManager"
        mc:Ignorable="d"
           Title="ScheduleEditorWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel  DockPanel.Dock="Top" Height="30">
            <Label Content="任课教师编号（';'隔开）：" DockPanel.Dock="Left" Height="30" VerticalContentAlignment="Center" />
            <TextBox x:Name="ProfessorIDTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Label x:Name="InfoLabel" Content="成员管理器" DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center" Background="#FFF0EEEE"/>
        <DockPanel  DockPanel.Dock="Bottom" Height="30" LastChildFill="False" Background="#FFF0EEEE">
            <Button x:Name="DeleteAllButton" Content="清除数据库" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Left" Click="DeleteAllButton_Click"/>
            <Button x:Name="UploadButton" Content="确认导入" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Click="UploadButton_Click"/>
            <Button x:Name="DownLoadButton" Content="下载数据" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Click="DownLoadButton_Click"/>
            <Button x:Name="ImportExcelTemplateButton" Content="导入数据" Width="75" DockPanel.Dock="Right" Click="ImportExcelTemplateButton_Click" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="ExportExcelTemplateButton" Content="下载模板" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Click="ExportExcelTemplateButton_Click"/>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <DataGrid x:Name="ScheduleStudentDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学生编号"  Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="学生姓名" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
