QinAdmin/QinAdmin_Win/QinAdmin_Win/Manager/CheckRecordingManager/AdminCheckRecordingWindow.xaml

<Window x:Class="QinAdmin_Win.Manager.CheckRecordingManager.AdminCheckRecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QinAdmin_Win.Manager.CheckRecordingManager"
        mc:Ignorable="d"
               Title="AdminCheckRecordingWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel Margin="8,8,8,0">
        <DockPanel DockPanel.Dock="Top">
            <Button Content="按课程导出" Click="Button_Click" />
            <ComboBox x:Name="CourseList"/>
        </DockPanel>
        <Label x:Name="InfoLabel" Content="课程管理器" DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center" Background="#FFF0EEEE"/>
        <DataGrid x:Name="RelationDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="签到学生编号"  Binding="{Binding Student.ID}"/>
                <DataGridTextColumn Header="签到学生姓名"  Binding="{Binding Student.Name}"/>
                <DataGridTextColumn Header="签到房间编号"  Binding="{Binding Room.ID}"/>
                <DataGridTextColumn Header="签到房间名称"  Binding="{Binding Room.Name}"/>
                <DataGridTextColumn Header="签到时间"  Binding="{Binding CheckDate}"/>
                <DataGridTextColumn Header="签到课程日程编号"  Binding="{Binding Schedule.Course.ID}"/>
                <DataGridTextColumn Header="签到课程名称"  Binding="{Binding Schedule.Course.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
