QinAdmin/QinAdmin_Win/QinAdmin_Win/Manager/ScheduleManager/AdminScheduleWindow.xaml

<Window x:Class="QinAdmin_Win.ScheduleManager.AdminScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QinAdmin_Win.ScheduleManager"
        mc:Ignorable="d"
           Title="AdminScheduleWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel Background="#FF67E642" DockPanel.Dock="Top" Height="30">
            <Button x:Name="AddButton" Content="增加" Height="30" VerticalAlignment="Top" Width="75" Click="AddScheduleButton_Click"/>
            <Button x:Name="EditButton" Content="修改" Height="30" VerticalAlignment="Top" Width="75" Click="EditScheduleButton_Click"/>
            <Button x:Name="DeleteButton" Content="删除" Height="30" VerticalAlignment="Top" Width="75" Click="DeleteScheduleButton_Click"/>
            <Button x:Name="FilterButton" Content="查找" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Click="FilterButton_Click"/>
            <TextBox x:Name="KeywordTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Label x:Name="InfoLabel" Content="课表管理器" DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center" Background="#FFF0EEEE"/>
        <DockPanel  DockPanel.Dock="Bottom" Height="30" LastChildFill="False" Background="#FFF0EEEE">
            <Button x:Name="ReloadButton" Content="刷新数据" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Left" Click="ReloadButton_Click"/>
            <Button x:Name="UploadButton" Content="确认导入" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Click="UploadButton_Click"/>
            <Button x:Name="ImportExcelTemplateButton" Content="导入数据" Width="75" DockPanel.Dock="Right" Click="ImportExcelTemplateButton_Click" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="ExportExcelTemplateButton" Content="下载模板" Height="30" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Click="ExportExcelTemplateButton_Click"/>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <DataGrid x:Name="ScheduleDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="课程名称"  Binding="{Binding WorkingCourseName}"/>
                    <DataGridTextColumn Header="课程地点" Binding="{Binding WorkingRoomName}"/>
                    <DataGridTextColumn Header="课程日期" Binding="{Binding WorkingDate}"/>
                    <DataGridTextColumn Header="课程节次" Binding="{Binding ScheduleSectionsName}"/>
                    <DataGridTextColumn Header="课程时间" Binding="{Binding ScheduleSectionsTimeString}"/>
                    <DataGridTextColumn Header="课程教师" Binding="{Binding ScheduleProfessorsName}"/>
                    <DataGridTextColumn Header="课程学生" Binding="{Binding ScheduleStudentsName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
